Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinanceManager.ViewModels"
        xmlns:views="clr-namespace:FinanceManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SummaryViewModel}">
            <views:SummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransactionsViewModel}">
            <views:TransactionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CalendarViewModel}">
            <views:CalendarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
            <views:ReportsView />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <!-- Navbar -->
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Navbar buttons -->
                <Button Content="Summary" Command="{Binding NavigateCommand}" CommandParameter="Summary"
                        Background="#2C78FC" Foreground="white" Grid.Column="0" />
                <Button Content="Transactions" Command="{Binding NavigateCommand}" CommandParameter="Transactions"
                        Background="#12C058" Foreground="white" Grid.Column="1" />
                <Button Content="Calendar" Command="{Binding NavigateCommand}" CommandParameter="Calendar"
                        Background="#FF9239"
                        Foreground="white" Grid.Column="2" />
                <Button Content="Reports" Command="{Binding NavigateCommand}" CommandParameter="Reports"
                        Background="#2FB6F5" Foreground="white" Grid.Column="3" />
            </Grid>

            <!-- Content Area -->
            <ContentControl Content="{Binding CurrentView}" />
        </DockPanel>
    </Grid>
</Window>