Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="1" Fill="#FFFFFF"/>
        
        <!-- Application Navbar -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="0" Fill="#2C78FC"/>
            <Rectangle Grid.Column="1" Fill="#12C058"/>
            <Rectangle Grid.Column="2" Fill="#FF9239"/>
            <Rectangle Grid.Column="3" Fill="#2FB6F5"/>
            
            <TextBlock Grid.Column="0" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="underline">Summary</TextBlock>
            <TextBlock Grid.Column="1" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Transactions</TextBlock>
            <TextBlock Grid.Column="2" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Calendar</TextBlock>
            <TextBlock Grid.Column="3" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">Reports</TextBlock>
        </Grid>
    </Grid>
</Window>
