Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager/Views/SummaryView.xaml

<UserControl x:Class="FinanceManager.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Outer grid properties (container) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- User info -->
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="Portfolio Value" FontWeight="SemiBold" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="5px 0 0 0" />

            <!-- Content -->
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="1" Text="Account Balance:" FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Padding="5px 0 0 0" />
                <TextBlock Grid.Row="1" Text="{Binding CurrentUser.Balance, StringFormat=C, FallbackValue=0.00}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Padding="5px 0 0 0" />
            </StackPanel>
        </Grid>

        <!-- List of recent transactions -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="Recent Transactions" FontWeight="SemiBold" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="5px 0 0 0" />

            <!-- Content -->
        </Grid>

        <!-- Financial goal progress -->
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="Goal Progress" FontWeight="SemiBold" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="5px 0 0 0 " />

            <!-- Content -->
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="Monthly Summary" FontWeight="SemiBold" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="5px 0 0 0 " />

            <!-- Content -->
        </Grid>
    </Grid>
</UserControl>