Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager/Views/TransactionsView.xaml

<UserControl x:Class="FinanceManager.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:FinanceManager.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- New transaction panel -->
        <Grid Grid.Column="0" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="Add New Transaction" FontWeight="SemiBold" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Padding="5px 0 0 0 " />
        </Grid>

        <!-- List of recent transactions -->
        <Grid Grid.Column="1" Background="LightGray" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Grid.Row="0" Fill="Gray" />
            <TextBlock Grid.Row="0" Text="All Transactions" FontWeight="SemiBold" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Padding="5px 0 0 0 " />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Transactions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Converter={StaticResource IndexConverter}}"
                                                Value="True">
                                                <Setter Property="Background" Value="#F5F5F5" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Converter={StaticResource IndexConverter}}"
                                                Value="False">
                                                <Setter Property="Background" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"
                                           Margin="5" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Description}"
                                           Margin="5" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Amount, StringFormat=C}"
                                           Margin="5" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>